after ['F', 'F', '3', '3', 'C', 'F', 'C', '0', 'C', 'F', '0', '3', 'C', 'C', 'F', '3', 'F', '3', 'C', '0', 'C', '3', '0', 'F', '0', 'F', '0', 'C',
'C', 'F', 'F', '0', 'C', '3', 'C', '3', '0', 'F', '3', 'F', '3', 'C', 'F', '3', 'F', '3', 'F', '3', 'C', 'C', 'F', 'F', '3', 'C', 'F', 'C',
'7', 'F', '8', '0', '7', '8', '0', '0', '7', 'F', '8', '7', '8', '7', 'F', '8', '7', 'F', 'F', '8', '7', 'F', 'F', '8', '7', 'F', '8', '7', '8', '0', '0', '7', 'F', '8', '0', '7', '8', '0', '7', 'F', '8', '7', '8', '0', '0', '7', 'F', '8', '7', '8', '0', '0', '7', 'F', '8',
'F', '5', 'E', '9', '9', '1', 'A', '6', '5', 'E', 'B', '1', '4', '6',
'7', 'F', '8', '7', 'F', 'F', '8', '0', '0', '7', '8', '7', 'F', '8', '7', '8', '7', 'F', 'F', 'F', '8', '7', 'F', 'F', 'F', '8', '7', '8', '7', 'F', '8', '7', 'F', 'F', '8', '7', '8', '7', 'F', 'F', 'F', '8', '7', 'F', 'F', 'F', '8', '7', '8', '7', 'F', 'F', '8', '7', 'F', '8']
337 [['3', '3', 'C', 'F', '0', '3', '3', '3', 'F', 'C', '0', 'F', '3', '0', 'C', '3', 'C', '0', 'C', 'F', '3', 'F', '3', 'C', 'C', '0', 'F'],
 ['3', '3', 'C', 'F', '0', '3', '3', '3', 'F', 'C', '0', 'F', '3', '0', 'C', '3', 'C', '0', 'C', 'F', '3', 'F', '3', 'C', 'C', '0', 'F', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '8', '1', 'F', '8', 'E', '0', '0', 'F', 'C', '7', 'E', '0', '0', 'E', '0', '0', 'F', 'C', '7', '1', 'C', '0', '1', 'F', '8', 'F', 'C', '7', 'F', 'C', '7', '0', '0', '7', 'E', '3', 'F', 'F', 'C', '7'],
  ['1', '8', '7', '8', '6', '1', 'E', '7', 'F', '9', '8', '6', '1', 'E', '0', '7', '9', '8', '6', '1', 'E', '7', 'E', '7', '9', 'E', '7', 'E'],
  ['1', '8', '7', '8', '6', '1', 'E', '7', 'F', '9', '8', '6', '1', 'E', '0', '7', '9', '8', '6', '1', 'E', '7', 'E', '7', '9', 'E', '7', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'F', 'F', '1', 'F', '8', 'F', 'C', '0', '1', 'C', '7', 'F', 'F', '8', 'E', '3', 'F', 'E', '3', 'F', '1', 'F', '8', '0', '3', '8', 'F', 'F', 'F', '1', 'C', '0', '1', 'F', '8', 'E', '0', '0', 'F', 'C', '7'
   ['E', '3', 'F', '1', 'F', '8', '0', '3', '8', 'E', '3', 'F', 'F', 'C', '0', 'F', 'C', '0', 'E', '3', 'F', '0', '0', '7', '0', '3', 'F', '0', '3', '8', '0', '3', '8', 'F', 'C', '7', '1', 'F', 'F', 'E'],
   ['E', '3', 'F', '1', 'F', '8', '0', '3', '8', 'E', '3', 'F', 'F', 'C', '0', 'F', 'C', '0', 'E', '3', 'F', '0', '0', '7', '0', '3', 'F', '0', '3', '8', '0', '3', '8', 'F', 'C', '7', '1', 'F', 'F', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'F', 'E', '1', 'F', 'F', 'E', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'F', 'E', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '0', '1', 'E', '0', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E'],
    ['E', '3', 'F', '1', 'F', '8', '0', '3', '8', 'E', '3', 'F', 'F', 'C', '0', 'F', 'C', '0', 'E', '3', 'F', '0', '0', '7', '0', '3', 'F', '0', '3', '8', '0', '3', '8', 'F', 'C', '7', '1', 'F', 'F', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'F', 'E', '1', 'F', 'F', 'E', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'F', 'E', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '0', '1', 'E', '0', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'B', '5', 'E', 'D', 'C', '5', 'B', 'D', '5', 'E', 'F', '4', '6', '8'],
    ['E', '3', 'F', '1', 'F', '8', '0', '3', '8', 'E', '3', 'F', 'F', 'C', '0', 'F', 'C', '0', 'E', '3', 'F', '0', '0', '7', '0', '3', 'F', '0', '3', '8', '0', '3', '8', 'F', 'C', '7', '1', 'F', 'F', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'F', 'E', '1', 'F', 'F', 'E', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'F', 'E', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '0', '1', 'E', '0', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'B', '5', 'E', 'D', 'C', '5', 'B', 'D', '5', 'E', 'F', '4', '6', '8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'E', 'C', '5', 'A', '3', '4', '6', '6', '4', '9', 'B', 'B', '6', 'E'],
     ['E', '3', 'F', '1', 'F', '8', '0', '3', '8', 'E', '3', 'F', 'F', 'C', '0', 'F', 'C', '0', 'E', '3', 'F', '0', '0', '7', '0', '3', 'F', '0', '3', '8', '0', '3', '8', 'F', 'C', '7', '1', 'F', 'F', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'F', 'E', '1', 'F', 'F', 'E', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'F', 'E', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '0', '1', 'E', '0', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'B', '5', 'E', 'D', 'C', '5', 'B', 'D', '5', 'E', 'F', '4', '6', '8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '2', '2', 'C', '6', '8', 'D', '1', 'A', '2', 'C', '5', '9', '3'],
      ['E', '3', 'F', '1', 'F', '8', '0', '3', '8', 'E', '3', 'F', 'F', 'C', '0', 'F', 'C', '0', 'E', '3', 'F', '0', '0', '7', '0', '3', 'F', '0', '3', '8', '0', '3', '8', 'F', 'C', '7', '1', 'F', 'F', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'F', 'E', '1', 'F', 'F', 'E', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'F', 'E', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '0', '1', 'E', '0', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'B', '5', 'E', 'D', 'C', '5', 'B', 'D', '5', 'E', 'F', '4', '6', '8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '2', '2', 'C', '6', '8', 'D', '1', 'A', '2', 'C', '5', '9', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'F', '8', 'E', '0', '0', 'F', 'C', '7', '0', '3', 'F', '0', '3', '8', 'E', '0', '0', 'F', 'C', '0', '1', 'C', '7', 'E', '3', 'F', '0', '0', '7', '0', '0', '7', 'E', '3', '8', '1', 'F', '8', '1', 'C'],
       ['7', 'E', '3', '8', 'F', 'C', '0', '1', 'C', '0', '1', 'F', '8', 'E', '3', 'F', '0', '0', '7', '1', 'F', '8', '0', '3', '8', 'E', '0', '0', 'F', 'C', '7', '1', 'F', 'F', 'E', '3', 'F', 'F', 'C', '7'
        ['7', 'E', '3', '8', 'F', 'C', '0', '1', 'C', '0', '1', 'F', '8', 'E', '3', 'F', '0', '0', '7', '1', 'F', '8', '0', '3', '8', 'E', '0', '0', 'F', 'C', '7', '1', 'F', 'F', 'E', '3', 'F', 'F', 'C', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'E', '0', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'E', '1', 'F', 'F', 'F', 'E', '0', '0', '1', 'F', 'E', '1', 'E', '1', 'F', 'F', 'E', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'E', '0', '0', '1', 'F', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E'
         ['6', '7', '8', '1', '9', 'E', '7', 'E', '7', '9', 'F', '9', 'E', '1', 'E', '1', '9', 'F', 'E', '6', '6', '7', 'F', '8', '6', '1', 'E'
          ['6', '7', '8', '1', '9', 'E', '7', 'E', '7', '9', 'F', '9', 'E', '1', 'E', '1', '9', 'F', 'E', '6', '6', '7', 'F', '8', '6', '1', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7', 'E', '3', '8', 'F', 'C', '0', '1', 'C', '0', '1', 'F', '8', 'E', '3', 'F', '0', '0', '7', '1', 'F', '8', '0', '3', '8', 'E', '0', '0', 'F', 'C', '7', '1', 'F', 'F', 'E', '3', 'F', 'F', 'C', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'E', '0', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'E', '1', 'F', 'F', 'F', 'E', '0', '0', '1', 'F', 'E', '1', 'E', '1', 'F', 'F', 'E', '1', 'F', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'E', '0', '0', '1', 'F', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'A', '8', 'D', '1', '8', 'B', '2', '6', 'D', 'D', '1', '8', 'B', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', 'C', '0', '3', 'F', 'C', '3', 'C', '0', '0', '3', 'F', 'C', '3', 'F', 'C', '0', '0', '3', 'C', '3', 'F', 'F', 'C', '3', 'F', 'C', '0', '0', '3', 'C', '3', 'F', 'C', '0', '3', 'F', 'C', '0', '3', 'C', '0', '3', 'C', '0', '3', 'F', 'C', '3', 'C', '0', '0', '3', 'F', 'C'
           ['F', 'F', '0', '0', '0', 'F', '0', 'F', '0', '0', '0', 'F', 'F', '0', 'F', 'F', 'F', 'F', '0', 'F', '0', 'F', 'F', '0', '0', '0', 'F', '0', '0', 'F', 'F', '0', '0', 'F', '0', 'F', 'F', '0', 'F', 'F', 'F', '0', 'F', 'F', 'F', '0', 'F', 'F', '0', 'F', 'F', '0', '0', '0', 'F'
            ['F', 'F', '0', '0', '0', 'F', '0', 'F', '0', '0', '0', 'F', 'F', '0', 'F', 'F', 'F', 'F', '0', 'F', '0', 'F', 'F', '0', '0', '0', 'F', '0', '0', 'F', 'F', '0', '0', 'F', '0', 'F', 'F', '0', 'F', 'F', 'F', '0', 'F', 'F', 'F', '0', 'F', 'F', '0', 'F', 'F', '0', '0', '0', 'F', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'F', '0', 'C', '0', 'C', 'F', '3', 'C', '0', 'C', '0', 'F', '3', '3', '0', '3', 'C', '3', '0', 'F', '0', 'C', '3', 'C', '0', 'C', 'F'
             ['1', 'A', '8', 'D', '1', '8', 'B', '2', '6', 'D', 'D', '1', '8', 'B', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', 'F', 'F', 'C', '3', 'F', 'C', '0', '0', '3', 'F', 'C', '3', 'C', '3', 'C', '3', 'F', 'F', 'F', 'C', '0', '0', '3', 'C', '3', 'F', 'C', '0', '3', 'F', 'C', '0', '3', 'C', '0', '0', '3', 'C', '3', 'F', 'C', '3', 'C', '0', '0', '3', 'F', 'C', '3', 'F', 'C', '3', 'F', 'F', 'C'
              ['F', 'F', '8', 'F', 'C', '0', '1', 'F', '8', 'E', '0', '0', 'F', 'C', '7', '1', 'F', 'F', '1', 'F', '8', 'E', '3', 'F', 'F', 'C', '7', 'F', 'C', '7', 'E', '0', '0', 'E', '3', 'F', '0', '0', '7', 'E', '3', '8'
               ['F', 'F', 'F', 'F', '0', 'F', '0', 'F', 'F', 'F', '0', 'F', 'F', '0', '0', 'F', 'F', '0', '0', 'F', '0', 'F', 'F', '0', '0', '0', 'F', '0', 'F', 'F', '0', 'F', 'F', 'F', '0', '0', 'F', '0', '0', 'F', 'F', '0', '0', '0', 'F', '0', 'F', 'F', '0', 'F', 'F', 'F', 'F', '0', 'F'
                ['5', 'B', 'B', '6', '2', 'C', '5', 'D', '9', '9', '1', 'A', '8', 'C'
                 ['5', 'B', 'B', '6', '2', 'C', '5', 'D', '9', '9', '1', 'A', '8', 'C', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'F', 'F', 'F', 'F', '0', 'F', '0', 'F', 'F', 'F', '0', 'F', 'F', '0', '0', 'F', 'F', '0', '0', 'F', '0', 'F', 'F', '0', '0', '0', 'F', '0', 'F', 'F', '0', 'F', 'F', 'F', '0', '0', 'F', '0', '0', 'F', 'F', '0', '0', '0', 'F', '0', 'F', 'F', '0', 'F', 'F', 'F', 'F', '0', 'F', '0', '0', 'F', 'F', '8', 'F', 'C', '0', '1', 'F', '8', 'E', '0', '0', 'F', 'C', '7', '1', 'F', 'F', '1', 'F', '8', 'E', '3', 'F', 'F', 'C', '7', 'F', 'C', '7', 'E', '0', '0', 'E', '3', 'F', '0', '0', '7', 'E', '3', '8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '7', 'B', 'B', '2', '6', 'C', '5', 'E', 'B', 'B', '6', 'E', '8', 'C'
                  ['5', 'B', 'B', '6', '2', 'C', '5', 'D', '9', '9', '1', 'A', '8', 'C', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'F', 'F', 'F', 'F', '0', 'F', '0', 'F', 'F', 'F', '0', 'F', 'F', '0', '0', 'F', 'F', '0', '0', 'F', '0', 'F', 'F', '0', '0', '0', 'F', '0', 'F', 'F', '0', 'F', 'F', 'F', '0', '0', 'F', '0', '0', 'F', 'F', '0', '0', '0', 'F', '0', 'F', 'F', '0', 'F', 'F', 'F', 'F', '0', 'F', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '7', 'B', 'B', '2', '6', 'C', '5', 'E', 'B', 'B', '6', 'E', '8', 'C', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '6', '2', 'E', 'C', '9', 'A', 'F', '6', '2', '6', '5', 'B', '9', '3'
                   ['7', 'E', '0', '7', '1', 'C', '0', '1', 'F', '8', 'E', '0', '0', 'F', 'C', '7', 'E', '3', 'F', 'E', '3', '8', '0', '3', 'F', '1', 'F', '8', 'F', 'F', '8', 'F', 'C', '7', 'F', 'C', '0', '1', 'C', '7', 'E'
                    ['7', 'E', '0', '7', '1', 'C', '0', '1', 'F', '8', 'E', '0', '0', 'F', 'C', '7', 'E', '3', 'F', 'E', '3', '8', '0', '3', 'F', '1', 'F', '8', 'F', 'F', '8', 'F', 'C', '7', 'F', 'C', '0', '1', 'C', '7', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'F', 'F', '3', '0', 'F', '0', 'C', '3', 'C', '3', '0', 'F', '0', 'C', 'C', '0', 'F', '0', 'F', '0', 'C', 'F', '3', 'F', '0', '3', '3', 'C'
                     ['7', 'E', '0', '7', '1', 'C', '0', '1', 'F', '8', 'E', '0', '0', 'F', 'C', '7', 'E', '3', 'F', 'E', '3', '8', '0', '3', 'F', '1', 'F', '8', 'F', 'F', '8', 'F', 'C', '7', 'F', 'C', '0', '1', 'C', '7', 'E', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'C', '0', '1', 'F', '8', '1', 'F', '8', '1', 'C', '7', 'E', '3', 'F', 'E', '3', '8', '0', '3', 'F', '1', 'F', '8', '0', '3', '8', 'E', '0', '0', 'F', 'C', '0', '1', 'C', '7', 'E', '3', 'F', 'F', 'C', '7'
                      ['1', 'C', '0', '1', 'F', '8', '1', 'F', '8', '1', 'C', '7', 'E', '3', 'F', 'E', '3', '8', '0', '3', 'F', '1', 'F', '8', '0', '3', '8', 'E', '0', '0', 'F', 'C', '0', '1', 'C', '7', 'E', '3', 'F', 'F', 'C', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'F', 'F', '3', '0', 'F', '0', 'C', '3', 'C', '3', '0', 'F', '0', 'C', 'C', '0', 'F', '0', 'F', '0', 'C', 'F', '3', 'F', '0', '3', '3', 'C', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '8', '1', 'F', '8', 'E', '0', '0', 'F', 'C', '7', 'F', 'F', '8', 'E', '3', '8', '0', '3', 'F', '1', 'F', 'F', '1', 'F', '8', 'F', 'F', '8', 'F', 'C', '7', '0', '0', '7', 'E', '3', 'F', 'E', '3', 'F'
                       ['1', 'F', 'F', '1', 'F', '8', 'F', 'F', 'F', '1', 'C', '7', '0', '0', '7', 'E', '3', '8', 'F', 'F', 'F', '1', 'C', '0', '1', 'F', '8', 'F', 'C', '0', '1', 'C', '7', '0', '0', '7', 'E', '0', '0', 'E', '3', 'F'
                        ['1', 'F', 'F', '1', 'F', '8', 'F', 'F', 'F', '1', 'C', '7', '0', '0', '7', 'E', '3', '8', 'F', 'F', 'F', '1', 'C', '0', '1', 'F', '8', 'F', 'C', '0', '1', 'C', '7', '0', '0', '7', 'E', '0', '0', 'E', '3', 'F', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '6', '5', 'E', 'B', 'B', '2', '6', 'C', '5', '8', 'B', '7', '7', '6'
                         ['1', 'F', 'F', '1', 'F', '8', 'F', 'F', 'F', '1', 'C', '7', '0', '0', '7', 'E', '3', '8', 'F', 'F', 'F', '1', 'C', '0', '1', 'F', '8', 'F', 'C', '0', '1', 'C', '7', '0', '0', '7', 'E', '0', '0', 'E', '3', 'F', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'E', '0', '1', 'F', 'E', '0', '0', '1', 'F', 'E', '1', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E', '1', 'F', 'F', 'E', '1', 'F', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E'
                          ['1', 'F', 'F', '1', 'F', '8', 'F', 'F', 'F', '1', 'C', '7', '0', '0', '7', 'E', '3', '8', 'F', 'F', 'F', '1', 'C', '0', '1', 'F', '8', 'F', 'C', '0', '1', 'C', '7', '0', '0', '7', 'E', '0', '0', 'E', '3', 'F', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'E', '0', '1', 'F', 'E', '0', '0', '1', 'F', 'E', '1', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E', '1', 'F', 'F', 'E', '1', 'F', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E', '0', '0', '0', '6', '5', 'E', 'B', 'B', '2', '6', 'C', '5', '8', 'B', '7', '7', '6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', 'F', 'C', '3', 'F', 'F', 'C', '0', '3', 'F', 'C', '0', '3', 'C', '3', 'F', 'C', '3', 'F', 'F', 'C', '0', '3', 'C', '0', '3', 'F', 'C', '3', 'F', 'C', '3', 'F', 'F', 'C', '0', '3', 'F', 'C', '0', '3', 'C', '0', '3', 'C', '0', '3', 'F', 'C', '3', 'F', 'C', '3', 'F', 'F', 'C'
                           ['1', 'E', '0', '1', 'F', 'E', '0', '0', '1', 'F', 'E', '1', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E', '1', 'F', 'F', 'E', '1', 'F', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E', '0', '1', 'F', 'E', '0', '1', 'E', '1', 'F', 'E', '0', '0', '1', 'E', '1', 'F', 'F', 'F', 'E', '1', 'E', '0', '0', '0', '6', '5', 'E', 'B', 'B', '2', '6', 'C', '5', '8', 'B', '7', '7', '6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '6', '3', '4', '5', 'A', 'F', '3', '2', '8', 'C', '5', '9', '9'
                            ['C', 'F', 'F', '0', 'C', '3', 'C', '3', '0', 'F', '3', 'F', '3', 'C', 'F', '3', 'F', '3', 'F', '3', 'C', 'C', 'F', 'F', '3', 'C', 'F', 'C'
                             ['F', 'F', '3', '3', 'C', 'F', 'C', '0', 'C', 'F', '0', '3', 'C', 'C', 'F', '3', 'F', '3', 'C', '0', 'C', '3', '0', 'F', '0', 'F', '0', 'C', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'C', 'F', 'F', '0', 'C', '3', 'C', '3', '0', 'F', '3', 'F', '3', 'C', 'F', '3', 'F', '3', 'F', '3', 'C', 'C', 'F', 'F', '3', 'C', 'F', 'C', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7', 'F', '8', '0', '7', '8', '0', '0', '7', 'F', '8', '7', '8', '7', 'F', '8', '7', 'F', 'F', '8', '7', 'F', 'F', '8', '7', 'F', '8', '7', '8', '0', '0', '7', 'F', '8', '0', '7', '8', '0', '7', 'F', '8', '7', '8', '0', '0', '7', 'F', '8', '7', '8', '0', '0', '7', 'F', '8'

                              ['F', 'F', '3', '3', 'C', 'F', 'C', '0', 'C', 'F', '0', '3', 'C', 'C', 'F', '3', 'F', '3', 'C', '0', 'C', '3', '0', 'F', '0', 'F', '0', 'C', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'C', 'F', 'F', '0', 'C', '3', 'C', '3', '0', 'F', '3', 'F', '3', 'C', 'F', '3', 'F', '3', 'F', '3', 'C', 'C', 'F', 'F', '3', 'C', 'F', 'C', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7', 'F', '8', '0', '7', '8', '0', '0', '7', 'F', '8', '7', '8', '7', 'F', '8', '7', 'F', 'F', '8', '7', 'F', 'F', '8', '7', 'F', '8', '7', '8', '0', '0', '7', 'F', '8', '0', '7', '8', '0', '7', 'F', '8', '7', '8', '0', '0', '7', 'F', '8', '7', '8', '0', '0', '7', 'F', '8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'F', '5', 'E', '9', '9', '1', 'A', '6', '5', 'E', 'B', '1', '4', '6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7', 'F', '8', '7', 'F', 'F', '8', '0', '0', '7', '8', '7', 'F', '8', '7', '8', '7', 'F', 'F', 'F', '8', '7', 'F', 'F', 'F', '8', '7', '8', '7', 'F', '8', '7', 'F', 'F', '8', '7', '8', '7', 'F', 'F', 'F', '8', '7', 'F', 'F', 'F', '8', '7', '8', '7', 'F', 'F', '8', '7', 'F', '8']]
